                   [Medicine]
     Kirubel Adamu Adugna    M    123456    699
       Ezedin Xhaka Shifa    M    568843    640
       Abebe tolosa engda    M    564563    540
        Aster Awoke Sefiw    F    454545    352
=============================================================================================
                   [Engineering]
      Nahom Balcha Amhara    M    564545    639
    Kebede Alemu Hunegnaw    M    568388    478
=============================================================================================
                   [law]
       Aster Kebede Getie    F    566543    430
=============================================================================================
